<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                margin:0;
                padding:0;
            }

            #container {
                width:720px;
                /*630,720*/
                position:absolute;
                left:0;
                right:0;
                margin:0 auto;
                /*border:2px solid #dbdbdb;*/
            }

            @media only screen and (max-width:600px) {
                #container {
                    width:620px;
                }
            }

            #header {
                width:100%;
                height:64px;
                background-color:#2d2d2d;
            }

            #green {
                display:inline-block;
                width:64px;
                height:100%;
                /*background-color:#94c244#9dd838;*/
                background-color:#94c244;
                vertical-align:middle;
            }

            #logo {
                height:56px;
                vertical-align:middle;
            }

            #icon-list-1 {
                margin:17px 20px 17px 0;
                float:right;
            }

            .icon-list {
                height:32px;
                padding:0;
                list-style:none;
                white-space:nowrap;
            }

            .icon {
                display:inline-block;
                margin-left:2px;
                margin-right:2px;
            }

            .icon-link {
                display:block;
                width:24px;
                height:24px;
            }

            .icon-image {
                width:32px;
                height:32px;
            }

            @media only screen and (max-width: 480px) {
                table#canspamBar td {
                    font-size:14px !important;
                }

                table#canspamBar td a {
                    display:block !important;
                    margin-top:10px !important;
                }
            }

            #banner-image {
                width:84%;
                margin:54px 8% 24px;
            }

            #content {
                text-align:center;
            }

            h1 {
                font-family:'Source Sans Pro',sans-serif;
                font-weight:normal;
                font-size:33px;
                margin-bottom:38.14px;
            }

            p {
                font-family:'Source Sans Pro',sans-serif;
                line-height:28px;
                margin:24px 0;
            }

            .words {
                color:#4a4a4a;
                font-size:18px;
            }

            .text {
                margin-left:74px;
                margin-right:74px;
            }

            .emph {
                font-weight:600;
                color:#8ece1e;
            }

            #button {
                position:relative;
                margin:64px auto 72px;
                width:200px;
                height:64px;
                background-color:#94c244;
                line-height:64px;
            }

            #button-link {
                color:#ffffff;
                font-family:'Source Sans Pro',sans-serif;
                font-size:16px;
                font-weight:600;
                letter-spacing:.2px;
                text-decoration:none;
            }

            .spanner {
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
            }

            .link {
                text-decoration:none !important;
                color:#8ece1e !important;
            }

            #footer {
                width:100%;
                overflow:auto;
                background-color:#2d2d2d;
            }

            #icon-list-2 {
                margin:56px auto 38px;
            }

            .words2 {
                color:#ffffff;
                font-weight:300;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="green"></div>
                <img id="logo" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/e1e7a4cd-a54c-4264-900b-7705d75e56df.png" alt="e1e7a4cd-a54c-4264-900b-7705d75e56df.png">
                <ul id="icon-list-1" class="icon-list">
                    <li class="icon">
                        <a class="icon-link" href="https://www.instagram.com/hessbuilds/" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/8b594099-06b9-4b43-a88e-478aad88345f.png" alt="8b594099-06b9-4b43-a88e-478aad88345f.png"></a>
                    </li>
                    <li class="icon">
                        <a class="icon-link" href="https://www.linkedin.com/company/hess-construction-engineering-services/" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/a0def1a9-19e3-4e35-9962-f5b14755dd65.png" alt="outline-light-linkedin-48.png"></a>
                    </li>
                    <li class="icon">
                        <a class="icon-link" href="https://www.facebook.com/HESSBUILDS/" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/b4ae9711-5cd5-4fbd-8af8-acc70f753abe.png" alt="outline-light-facebook-48.png"></a>
                    </li>
                    <li class="icon">
                        <a class="icon-link" href="https://twitter.com/hessedu" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/a3e09c0f-b2c5-44f1-b8e1-f8397a1db782.png" alt="outline-light-twitter-48.png"></a>
                    </li>
                </ul>
            </div>
            <div id="banner">
                <img id="banner-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/011bd03b-de3e-4507-9e1a-747a66401362.jpg" alt="011bd03b-de3e-4507-9e1a-747a66401362.jpg">
            </div>
            <div id="content">
                <div id="title">
                    <h1>Announcing Our New Website!</h1>
                </div>
                <div class="text">
                    <p class="words">HESS Construction is proud to launch our new website, <span class="emph link">www.<span>H</span>ESSconstruction.com!</span> We have redesigned with YOU in mind, streamlining menus, simplifying navigation and building a responsive layout to provide more resources and information on our history and services.</p>
                    <p class="words">We encourage everyone to explore the site, dicovering the full spectrum of our portfolio collateral through the <span class="emph">interactive project map</span>, exclusive <span class="emph">client recommendations</span> and ample opportunities to <span class="emph">join our team!</span>
                    </p>
                    <p class="words">As we celebrate our 40 years in business, we continue to expand our resources to deliver the easiest technology to our <span class="emph">subcontracting community</span>, who's invaluable partnership continues to deliver successful facilities. To stay up to date on the latest happenings at HESS, check out our <span class="emph">News + Events</span> page. Also, be sure to stay connected on <span class="emph">Twitter</span>, <span class="emph">LinkedIn</span>, <span class="emph">Facebook</span> and <span class="emph">Instagram</span>.</p>
                </div>
                <div id="button">
                    <a id="button-link" href="https://www.hessconstruction.com/" target="_blank">VISIT OUR WEBSITE<span class="spanner"></span></a>
                </div>
                <div id="footer">

                    <ul id="icon-list-2" class="icon-list">
                        <li class="icon">
                            <a class="icon-link" href="https://www.instagram.com/hessbuilds/" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/8b594099-06b9-4b43-a88e-478aad88345f.png" alt="8b594099-06b9-4b43-a88e-478aad88345f.png"></a>
                        </li>
                        <li class="icon">
                            <a class="icon-link" href="https://www.linkedin.com/company/hess-construction-engineering-services/" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/a0def1a9-19e3-4e35-9962-f5b14755dd65.png" alt="outline-light-linkedin-48.png"></a>
                        </li>
                        <li class="icon">
                            <a class="icon-link" href="https://www.facebook.com/HESSBUILDS/" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/b4ae9711-5cd5-4fbd-8af8-acc70f753abe.png" alt="outline-light-facebook-48.png"></a>
                        </li>
                        <li class="icon">
                            <a class="icon-link" href="https://twitter.com/hessedu" target="_blank"><img class="icon-image" src="https://gallery.mailchimp.com/da013eca164a3c0fcc6b7666a/images/a3e09c0f-b2c5-44f1-b8e1-f8397a1db782.png" alt="outline-light-twitter-48.png"></a>
                        </li>
                    </ul>
                    <div class="text">
                        <p class="words2">804 West Diamond Avenue, Suite 200, Gaithersburg, MD 20878<br>P:  <span class="emph">301.670.9000</span>  |  F:  301.670.9009</p>
                        <p class="words2">Copyright © 2008-2018, All rights reserved.</p>
                        <p class="words2">Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" class="emph link">update your preferences</a> or <a href="*|UNSUB|*" class="emph link">unsubscribe from this list</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>